ViewCodingOrder     5-9                  #view coding order
AcquisitionIdc      1                      #0: camera and depth range information will  be ignored
                                           #1: All pictures share the same camera and depth range information
                                           #2: the camera and depth range information may change picture by picture
CameraOrder         5-9  #camera order from left to right

CameraParameterFile cam_param_dancer.txt

ViewId              5
InputFile           Dancer_d_5_960x544.yuv
ZNear               2289
ZFar                213500
CameraName          param_dancer_5
TanslationFile      NULL
ZNearFile           NULL
ZFarFile            NULL
GridPosX            0
GridPosY            0

ViewId              9
InputFile           Dancer_d_9_960x544.yuv
QPOffset            0
ReorderAtAnchor     01
ReorderAtNonAnchor  01
FwdAnchorRefs       1 5
BwdAnchorRefs       0
FwdNonAnchorRefs    1 5
BwdNonAnchorRefs    0
ZNear               2289
ZFar                213500
CameraName          param_dancer_9
TanslationFile      NULL
ZNearFile           NULL
ZFarFile            NULL
GridPosX            0
GridPosY            0

