ViewCodingOrder     3-1-5
AcquisitionIdc      1                      #0: camera and depth range information will  be ignored
                                           #1: All pictures share the same camera and depth range information
                                           #2: the camera and depth range information may change picture by picture
CameraOrder         1-3-5
CameraParameterFile cam_param_balloons.txt

ViewId              3
InputFile           depth_balloons_0.5_3.yuv
ZNear               448.251214
ZFar                11206.28035
CameraName          param_balloons03
TanslationFile      NULL
ZNearFile           NULL
ZFarFile            NULL
GridPosX            0
GridPosY            0

ViewId              1
InputFile           depth_balloons_0.5_1.yuv
QPOffset            0
ReorderAtAnchor     01
ReorderAtNonAnchor  01
FwdAnchorRefs       1 3
BwdAnchorRefs       0
FwdNonAnchorRefs    1 3
BwdNonAnchorRefs    0
ZNear               448.251214
ZFar                11206.28035
CameraName          param_balloons01
TanslationFile      NULL
ZNearFile           NULL
ZFarFile            NULL
GridPosX            0
GridPosY            0

ViewId              5
InputFile           depth_balloons_0.5_5.yuv
QPOffset            0
ReorderAtAnchor     01
ReorderAtNonAnchor  01
FwdAnchorRefs       1 3
BwdAnchorRefs       0
FwdNonAnchorRefs    1 3
BwdNonAnchorRefs    0
ZNear               448.251214
ZFar                11206.28035
CameraName          param_balloons05
TanslationFile      NULL
ZNearFile           NULL
ZFarFile            NULL
GridPosX            0
GridPosY            0

